@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/bg2.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    height: 90vh;
    position: relative;
    background-repeat: no-repeat;
}
.main .box{
    height: 90vh;
    width: 100%;
    opacity: 0.6;
    background-color: black;
    position: absolute;
    top: 0;
}
nav img{
    height: 40px;
    color: red;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
    height: 35px;
    border-radius: 6px;
    font-weight: 700;
    color: white;
    border: none;
}
button.lg{
    background-color: rgba(22, 21, 21, 0.811);
    width: 120px;
    border: 1px solid white;
    font-size:medium;
}
button.si{
    background-color: red;
    width: 80px;
}
svg{
    color: white;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 76vw;
    margin: auto;
    height: 100px;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 200;
    font-size: 20px;
    text-align: center;
}
.hero-button input.ea{
    position: relative;
    z-index: 10;
    height: 40px;
    border-radius: 6px;
    font-weight: 700;
    color: white;
    border: none; 
    background-color: rgba(22, 21, 21, 0.811);
    width: 333px;
    border: 1px solid white;
    font-size:medium;
    padding: 10px;

}
.hero-button button.gs{
    background-color: red;
    width: 169px;
    position: relative;
    z-index: 10;
    height: 60px;
    border-radius: 6px;
    font-weight: 700;
    color: white;
    border: none; 

}
.separation {
    height: 5px;
    background-color: rgb(134, 120, 120);
    position: relative;
    z-index: 20;
}
section.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.first>div {
    display: flex;
    flex-direction: column;
}
.first>div :nth-child(1){
    font-weight: bolder;
    font-size: 40px;
}
.first>div :nth-child(2){
    font-weight: 400;
    font-size: 20px;
}
.secImg{
    position: relative;
}
.secImg img{
    position: relative;
    width: 555px;  
    z-index: 10;  
}
.secImg video{
    position: absolute;    
    top: 51pxpx;
    right: 0px;
    width: 555px;
}
.faq h2 {
    text-align: center;
    font-size: 30px;
}
.faq {
    background: black;
    color: white;
    padding: 34px;
}
.faqbox:hover {
    background-color: #414141;
    color: white;
}
.faqbox svg {
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    border: none;
    background-color: #1e1c1c;
    color: white;
    max-width: 60vw;
    margin: 20px auto;
    padding: 15px;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}
footer.question{
    padding: 34px 0;
}
.footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media screen and (max-width: 850px){
    .first{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 850px){
    nav{
        max-width: 100vw;
    }
    .footer{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .secImg img{
        width: 400px;
    }
    .secImg vedio{
        width: 400px;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    


    
}
